<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            width: 320px;
            height: 72px;
            margin: 0 auto;
        }
        
        label {
            font-family: "微软雅黑";
        }
        
        label strong {
            margin-right: 20px;
        }
        
        div:nth-child(3) strong {
            margin-left: -30px;
        }
        
        label .text {
            width: 195px;
            height: 25px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        label .button {
            height: 35px;
            width: 65px;
            background: #2F79BA;
            border: 1px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 800px;
        }
        
        label p {
            margin-top: 5px;
            font-size: 16px;
            color: #a8a8a8;
            display: none;
        }
    </style>
</head>

<body>
    <form action="">
        <div>
            <label for="name">
            <strong>姓名</strong>
                <input type="text" class="text">
                <p>必填，长度为4~16个字符。</p>
            </label>
        </div>
        <div>
            <label for="name">
                <strong>密码</strong>
                    <input type="password" class="text">
                    <p>请输入6到16位数字和字母。</p>
                </label>
        </div>
        <div>
            <label for="name">
                <strong>密码确认</strong>
                    <input type="password" class="text">
                    <p>请重复输入密码。</p>
                </label>
        </div>
        <div>
            <label for="name">
                <strong>邮箱</strong>
                    <input type="text" class="text">
                    <p>请输入邮箱，例："example@haha.com"。</p>
                </label>
        </div>
        <div>
            <label for="name">
                <strong>手机</strong>
                    <input type="text" class="text">
                    <p>请输入11位手机号码。</p>
                </label>
        </div>
        <label for="">
            <input type="button" value="提交" class="button">
        </label>

    </form>
    <script>
        var input = document.getElementsByTagName("input");
        var button = document.getElementsByClassName("button")[0];
        var p = document.getElementsByTagName("p");
        var num = 0;

        var checkReuslt = {
            right: false,
            content: ""
        }

        for (var i = 0, len = input.length; i < len; i++) {
            input[i].addEventListener("focus", function(e) {
                var p = e.target.parentElement.getElementsByTagName("p")[0];
                p.style.display = "block";


            })
            input[i].addEventListener("blur", function(e) {
                checked(e.target);
                var p = e.target.parentElement.getElementsByTagName("p")[0];
                p.innerHTML = checkReuslt.content;
                if (checkReuslt.right) {
                    p.style.color = "green";
                    e.target.style.border = "1px solid green";
                    num++;
                } else {
                    p.style.color = "red";
                    e.target.style.border = "1px solid red";
                }
            })
        }
        button.addEventListener("click", function() {
            if (num === 5) {
                alert("提交成功！");
            } else {
                alert("提交失败，请检查重新输入！");
            }
        })

        function checked(ele) {
            var text = ele.value.trim();
            if (text.length === 0) {
                checkReuslt.content = "内容不能为空！";
                checkReuslt.right = false;
                return;
            }
            if (ele === input[0]) {
                var str = text.replace(new RegExp('[^\x00-\xff]', 'g'), 'aa').length;
                if (str >= 4 && str <= 16) {
                    checkReuslt.content = "格式正确";
                    checkReuslt.right = true;

                }
            }
            if (ele === input[1]) {
                var reg = new RegExp(/^[a-zA-Z0-9]{6,16}$/);
                if (text.match(reg)) {
                    checkReuslt.content = "密码格式正确";
                    checkReuslt.right = true;
                } else {
                    checkReuslt.content = "密码格式不正确，请重新输入！";
                    checkReuslt.right = false;
                }

            }

            if (ele === input[2]) {
                if (str === input[2].value.trim()) {
                    checkReuslt.content = "两次输入的密码正确！";
                    checkReuslt.right = true;
                } else {
                    checkReuslt.content = "两次输入的密码不一致，请重新输入！";
                    checkReuslt.right = false;
                }
            }
            if (ele === input[3]) {
                var reg = new RegExp(/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(.[a-zA-Z0-9_-])+/);
                if (text.match(reg)) {
                    checkReuslt.content = "邮箱格式正确！";
                    checkReuslt.right = true;
                } else {
                    checkReuslt.content = "邮箱格式错误！";
                    checkReuslt.right = false;
                }
            }
            if (ele === input[4]) {
                var reg = new RegExp(/^\d{11}$/);
                if (text.match(reg)) {
                    checkReuslt.content = "手机号格式正确！";
                    checkReuslt.right = true;
                } else {
                    checkReuslt.content = "手机号格式错误！";
                    checkReuslt.right = false;
                }
            }

        }
    </script>
</body>

</html>