<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "微软雅黑";
            margin: 0px;
        }
        
        fieldset {
            text-align: center;
            border: none;
            width: 50%;
            height: 100px;
            position: absolute;
            left: 50%;
            margin-left: -25%;
            padding: 0px;
        }
        
        select {
            width: 218px;
            height: 40px;
            padding: 5px;
            border: 1px solid #cdcdcd;
        }
        
        #hide {
            display: none;
        }
        
        #student {
            top: 300px;
        }
        
        #college,
        #company {
            top: 450px;
            display: none;
        }
    </style>
</head>

<body>
    <form action="">
        <fieldset id="student">
            <label for=""><input id="studentS1" type="radio" name="inSchool">在校生</label>
            <label for=""><input id="studentS2" type="radio" name="inSchool">非在校生</label>
        </fieldset>
        <fieldset id="college">
            <label for="city">你的城市: 
                <select name="simple" id="city" >
                    <option value="bj">北京</option>
                    <option value="sh">上海</option>
                    <option value="gz">广州</option>
                    <option value="wh">武汉</option>
                </select>
            </label>
            <label for="school">学校: 
                <select name="" id="school">
                    <option value="">北京大学</option>
                    <option value="">清华大学</option>
                    <option value="">北京航空航天大学</option>
                </select>
                </label>
        </fieldset>
        <fieldset id="company">
            <label for="company">你就职的公司: 
                <input type="text">
                </label>

        </fieldset>
    </form>
    <script>
        var student = document.getElementById("student");
        var studentS1 = document.getElementById("studentS1");
        var studentS2 = document.getElementById("studentS2");
        var city = document.getElementById("city");

        student.addEventListener("change", function() {
                if (studentS1.checked) {
                    document.getElementById("company").style.display = "none";
                    document.getElementById("college").style.display = "block";
                } else {
                    document.getElementById("company").style.display = "block";
                    document.getElementById("college").style.display = "none";
                }
            })
            // college.addEventListener("change", function() {

        // })
        city.onchange = function() {
            var data = {
                bj: ["北京大学", "清华大学", "中国人民大学"],
                sh: ["复旦大学", "同济大学", "上海交通大学"],
                gz: ["广州大学", "暨南大学", "广州科技大学"],
                wh: ["武汉大学", "华中科技大学", "华中师范大学"]
            }
            var city = document.getElementById("city");
            var school = document.getElementById("school");
            school.innerHTML = "";
            var selected = city.options[city.selectedIndex].value;

            for (var i = 0; i < data[selected].length; i++) {
                var opt = document.createElement('option');
                opt.value = data[selected][i];
                opt.innerHTML = data[selected][i];
                school.appendChild(opt);
            }
        }
    </script>
</body>

</html>