<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="UTF-8">
    <style>
        div {
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 2px solid;
            background-color: #fff;
            border-radius: 10px;
        }
        
        .one {
            width: 1400px;
            height: 400px;
            margin: 0 auto;
            border-color: fuchsia;
            margin-bottom: 20px;
        }
        
        .two {
            border-color: yellowgreen;
            height: 350px;
        }
        
        .Apple {
            width: 760px;
        }
        
        .Orange {
            width: 500px;
        }
        
        .Fish {
            width: 30px;
        }
        
        .three {
            border-color: deepskyblue;
            height: 300px;
        }
        
        .Cow {
            width: 370px;
        }
        
        .Phone {
            width: 40px;
        }
        
        .Music {
            width: 200px;
        }
        
        .Human {
            width: 300px;
        }
        
        .Woman {
            width: 200px;
        }
        
        .four {
            border-color: orange;
            height: 250px;
        }
        
        .Yellow {
            width: 40px;
        }
        
        .Blue {
            width: 200px;
        }
        
        .Book {
            width: 50px;
        }
        
        .School {
            width: 80px;
        }
        
        .Shop {
            width: 80px;
        }
        
        .Glass {
            width: 50px;
        }
        
        .Code,
        .Man,
        .Sport {
            width: 70px;
        }
        
        .five {
            border-color: black;
            height: 200px;
        }
        
        #choose {
            text-align: center;
            border-radius: 20px;
        }
        
        button {
            margin-left: 10px;
            width: 60px;
            height: 40px;
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="one">
        Super
        <div class="two Apple">
            Apple
            <div class="three Cow">
                Cow
                <div class="four Yellow">Yel</div>
                <div class="four Blue">
                    Blue
                    <div class="five Color">Co</div>
                    <div class="five Black">Bl</div>
                    <div class="five">Ang</div>
                </div>
            </div>
            <div class="three Phone">
                Phon
            </div>
            <div class="three Music">
                Music
                <div class="four Book">Bo</div>
                <div class="four School">
                    Sch
                    <div class="five">Pac</div>
                </div>
            </div>
        </div>
        <div class="two Orange">
            Oran
            <div class="three Human">
                Hum
                <div class="four Code">Code</div>
                <div class="four Man">Man</div>
                <div class="four Sport">Spo</div>
            </div>
            <div class="three Woman">
                Woman
                <div class="four Shop">
                    Shop
                    <div class="five Buy">Buy</div>
                </div>
                <div class="four Glass">Glass</div>
            </div>
        </div>
        <div class="two Fish">
            Fish
        </div>
    </div>

    <button id="pre">前序</button>
    <button id="in">中序</button>
    <button id="post">后序</button>
    <button id="Breadth">广度</button>
    <label for="search">输入想要查找的内容，然后再点击旁边的按钮：<input id="search" type="text" value=""></label>
    <script src="task.js"></script>
</body>

</html>