<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>浮出层</title>
    <style>
        * {
            margin: 0px;
            border: 0px;
            font-family: "微软雅黑";
        }

        body {
            height: 1300px;
        }

        .log-in {
            background: greenyellow;
            width: 100%;
            height: 50px;
            font-size: 18px;
        }

        .log-in span {
            display: inline-block;
            margin-top: 10px;
            margin-left: 150px;
            cursor: pointer;
        }

        p {
            margin-left: 200px;
        }
        /*生成窗体属性*/

        .mask {
            width: 1349px;
            height: 728px;
            background: #DDDDDD;
            position: fixed;
            opacity: 0.5;
            top: 0px;
            left: 0px;
        }

        .form-wrap {
            width: 400px;
            height: 200px;
            position: fixed;
            left: 50%;
            top: 50%;
            color: black;
            background: white;
            transform: translate(-50%, -50%);
            border: 1px solid rgba(0, 0, 0, 2);
            border-radius: 5px;
        }

        .form-content {
            text-align: center;
            font-size: 18px;
            color: white;
            cursor: move;
            background: white;
        }

        .default {
            background: black;
        }

        .success {
            background: green;
        }

        .warning {
            background: red;
        }

        .form-footer {
            position: absolute;
            bottom: 5px;
            right: 0px;
        }

        .form-confrim,
        .form-close {
            width: 50px;
            height: 30px;
            margin-right: 10px;
            color: white;
            background: black;
            border-radius: 5px;
            cursor: pointer;
        }
        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="log-in">
        <span>默认aler</span>
        <span>警告alert</span>
        <span>成功alert</span>
    </div>
    <p>点击半透明遮罩或浮出层顶部关闭按钮，关闭浮出层</p>
    <p>点击页面绿色可显示浮出层</p>
    <p>点击标题可以进行窗体拖动</p>

    <script>
        (function () {
            var formArr = [];

            function Layer(text) {
                this.text = text;
                this.disX = 0;
                this.disY = 0;
            };
            Layer.prototype = {
                //开始创建
                init: function () {
                    var that = this;
                    ["wrap", "content", "footer"].map(function (name) {
                        that[name] = document.createElement("DIV");
                        that[name].className = "form-" + name;
                    });
                    this.mask = document.createElement("DIV");
                    this.confrimBtn = document.createElement("BUTTON"),
                        this.closeBtn = document.createElement("BUTTON");

                    this.mask.className = "mask";
                    this.confrimBtn.className = "form-confrim";
                    this.closeBtn.className = "form-close";
                    this.confrimBtn.innerHTML = "确认";
                    this.closeBtn.innerHTML = "取消";

                    this.content.innerHTML = this.text;


                    this.footer.appendChild(this.confrimBtn);
                    this.footer.appendChild(this.closeBtn);
                    this.wrap.appendChild(this.content);
                    this.wrap.appendChild(this.footer);
                    document.body.appendChild(this.mask);
                    document.body.appendChild(this.wrap);

                    this.mask.addEventListener("click", this.close.bind(this));
                    this.closeBtn.addEventListener("click", this.close.bind(this));
                    this.confrimBtn.addEventListener("click", function () {
                        alert("默认alert");
                    });
                    this.content.addEventListener("mousedown", this.setDrug.bind(this));

                    this.setTheme(this.text);


                },
                //窗口移动
                setDrug: function (event) {
                    var that = this;
                    that.disX = event.clientX - this.wrap.offsetLeft;
                    that.disY = event.clientY - this.wrap.offsetTop;
                    document.onmousemove = function (event) {
                        that.wrap.style.left = event.clientX - that.disX + "px";
                        that.wrap.style.top = event.clientY - that.disY + "px";
                    }
                    document.onmouseup = function () {
                        document.onmousemove = null;
                        document.onmouseup = null;
                    }
                },
                close: function () {
                    //取消绑定事件
                    this.mask.removeEventListener("click", this.hide, false);
                    this.closeBtn.removeEventListener("click", this.hide, false);
                    this.content.removeEventListener("mousedown", this.setDrug, false);
                    //移除窗体
                    document.body.removeChild(this.wrap);
                    document.body.removeChild(this.mask);
                },
                setTheme: function (type) {
                    switch (this.text) {
                        case "默认alert":
                            this.content.setAttribute("class", "form-content default");
                            break;
                        case "警告alert":
                            this.content.setAttribute("class", "form-content warning");
                            break;
                        default:
                            this.content.setAttribute("class", "form-content success");
                            break;
                    }
                },

                alert: function () {
                    this.init();
                }
                //设置主题


            };
            //插件入口
            var POP = {
                alert: function (text) {

                    var layer = new Layer(text);
                    if (layer) {
                        layer.alert();

                    }
                },

            };
            document.getElementsByTagName("span")[0].onclick = function () {
                POP.alert("默认alert");
            };
            document.getElementsByTagName("span")[1].onclick = function () {
                POP.alert("警告alert");
            };
            document.getElementsByTagName("span")[2].onclick = function () {
                POP.alert("成功alert")
            }
        }());
    </script>
</body>

</html>